<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2em;
        }

        .card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }


        .c1{
            color: black;
            line-height: 200px;
        }

        .c2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
           
        
    </style>
</head>
<body>
    <div class="card">

        <div class="c1">
            vitor quirino
        </div>

    </div>

    <div class="card">

        <div class="c2">
            vitor quirino
        </div>

    </div>
</body>
</html>