<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2em;
        }

        .header{
            position: relative;
            height: 100px;
            width: 80%;
            margin: auto;
            background-color: gray;
        }

        .content{
            background-color: darkgrey;
            position: absolute;
            width: 70%;
            height: 70%;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 6vw;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            HELLO WORLD
        </div>

    </div>
</body>
</html>